geomesa.sfts.bathytxt = {
    attributes = [
        { name = "depth",     type = "Double",          index = false  }
        { name = "time",      type = "String",         index = false }
        { name = "project", type = "String",            index = false }
        { name = "vessel", type = "String",            index = false }
        { name = "line", type = "String",            index = false }
        { name = "profile", type = "String",            index = false }
        { name = "beam", type = "String",            index = false }
        { name = "accuracy", type = "String",            index = false }
        { name = "status", type = "String",            index = false }
        { name = "geom",     type = "Point",           index = true, srid = 4326, default = true }

    ]
}